sonar.exclusions=**/application/ports/**,**/domain/**,**/insfrastracture/**/model/**,/**/utils/**
sonar.test.exclusions=**/application/ports/**,**/domain/**,**/insfrastracture/**/model/**,**/utils/**
